src/Chronos.P2P.Win/ConnectedPage.xaml

<Page x:Class="Chronos.P2P.Win.ConnectedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronos.P2P.Win"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450"
      Width="800"
      Title="ConnectedPage">

    <Grid Background="White">
        <Button Content="Start Live Chat" HorizontalAlignment="Left" Margin="556,74,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox Margin="10,0,400,120" Name="chatList" ScrollViewer.CanContentScroll="True"/>
        <TextBox Margin="10,330,400,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Name="chatBox" TextChanged="chatBox_TextChanged"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Height="22" Width="390" Click="Button_Click_1"/>
        <Button Content="Send File" HorizontalAlignment="Left" Margin="570,225,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <ProgressBar Name="progress" HorizontalAlignment="Left" Height="11" Margin="486,272,0,0" VerticalAlignment="Top" Width="219" Visibility="Hidden"/>
        <TextBlock Name="progressText" HorizontalAlignment="Left" Margin="486,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
